export default {
  appName: 'Koperniko',
  password: 'Password',
  current_password: 'Password attuale',
  password_confirmation: 'Conferma password',
  confirm: 'Conferma',
  save: 'Salva',
  cancel: 'Annulla',
  close: 'Chiudi',
  complete: 'Completa',
  delete: 'Elimina',
  proceed: 'Procedi',
  verify: 'Verifica',
  yes: 'Sì',
  no: 'No',
  warning: 'Attenzione',
  confirmRequired: 'Richiesta conferma',
  confirmMessage: 'Si conferma di voler procedere con le operazioni di modifica?',
  confirmDeleteMessage: 'Stai per eliminare il seguente contenuto. Sicuro di voler continuare?',
  search: 'Cerca',
  reload: 'Aggiorna',
  back: 'Indietro',
  add: 'Inserisci',
  download: 'Download',
  upload: 'Importa',
  emit: 'Eroga',
  autocomplete: {
    placeholder: 'Cerca e seleziona...',
    lending: 'Cerca tra i singoli codici delle prestazioni abilitate',
    lendings: 'Prestazioni',
    doctor: 'Medico',
    specializations: 'Specializzazione',
    categories: 'Cerca la sezione del tariffario',
  },
  apply: 'Applica'
}