export default {
  registration: {
    title: 'Registrazione',
    subtitle: 'Inserire i dati seguenti per richiedere il censimento di una nuova struttura sanitaria.',
    structureDetails: 'Dati anagrafici struttura',
    structureContact: 'Dati referente struttura',
    organizationalType: 'Tipologia organizzazione',
    companyType: 'Tipo società',
    healthAuthorization: 'Autorizzazione sanitaria',
    structureType: 'Tipo struttura',
    disbursementSchemes: 'Regimi di erogazione',
    business_name: 'Ragione sociale',
    fiscal_code: 'Codice fiscale',
    vat_number: 'Partita IVA',
    address: 'Indirizzo',
    house_number: 'Numero',
    city: 'Città',
    province: 'Provincia',
    postal_code: 'CAP',
    region: 'Regione',
    website: 'Sito Web',
    phone_number: 'Numero di telefono',
    contact_name: 'Nome',
    contact_surname: 'Cognome',
    contact_email: 'Email',
    contact_phone_number: 'Numero di telefono',
    organization_type: 'Tipo organizzazione',
    withholding_tax: 'Ritenuta d\'acconto?',
    company_type: 'Tipo società',
    health_authorization_number: 'Autorizzazione sanitaria',
    health_authorization_released_by: 'Rilasciata da',
    health_authorization_date: 'Data rilascio',
    health_authorization_document: 'Documento autorizzazione',
    health_authorization_health_director: 'Direttore sanitario',
    structure_type: 'Tipo struttura',
    disbursement_schemes_national_health_service: 'Struttura accreditata Servizio Sanitario Nazionale?',
    disbursement_schemes_document: 'Documento di accreditamento',
    disbursement_schemes_direct_form: 'La struttura sanitaria è disposta ad offrire in "forma diretta" anche il ticket che addebiterà direttamente al fondo?',
    disbursement_schemes_private_activities: 'Svolge attività private?',
    disbursement_schemes_private_intramoenia_activities: 'Svolge attività private intramoenia?',
    requestSent: 'La tua richiesta è stata inviata, riceverai una email di conferma. Ti preghiamo di attendere, il nostro personale verificherà la richiesta al più presto.',
    contacts: {
      name: 'Nome',
      surname: 'Cognome',
      email: 'Email',
      phone: 'Telefono',
      mobile: 'Cellulare',
      title_1: 'Accettazione',
      title_2: 'Amministrazione',
      title_3: 'Convenzioni',
      title_4: 'Urgenze',
    },
    mog: {
      title: 'Modello di organizzazione e gestione',
      label: 'La struttura ha adottato il MOG in riferimento alla Legge 231/2001?',
    },
    bankAccount: {
      title: 'Conto bancario per rimborsi',
      accountholder: 'C/C Intestato a',
      iban: 'IBAN',
      bank: 'Banca',
      agency_number: 'Agenzia numero',
      address: 'Indirizzo',
      house_number: 'Numero di casa',
      postal_code: 'Codice postale',
      city: 'Città',
      province: 'Provincia',
      current_account_no: 'C/C Numero',
    }
  }
}
